<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            height: 100%;
            justify-content: flex-start;
        }
        .users-box{
            margin-top: 50px;
            margin-left: 50px;
            width: 450px;
            height: 300px;
            background: #aeecd7;
            border: #6a65e2 solid 2px;
            box-sizing: border-box;

        }
        .user-block{
text-align: center;
        }
        .address-block{
            background: yellowgreen;
        }

    </style>
</head>
<body>
<script src="add_2.js"></script>
</body>
</html>